<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Prengi</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="header__item">
				<div class="header__item_icon"></div>
				<div class="header__item_info">
					<div class="header__item_info-country"></div>
					<div class="header__item_info-address">	</div>
					<div class="header__item_info-phone">
						<a href="tel:+0000000" class="header__item_info-phone-number"></a>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>
</html>